{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "components/*": ["./components/*"],
      "views/*": ["./views/*"],
      "css/*": ["./css/*"],
      "routes/*": ["./routes/*"],
      "utils/*": ["./utils/*"],
      "contexts/*": ["./contexts/*"]
    }
  },
  "exclude": ["node_modules", "build"],
}
